---
# defaults file for ansible/roles/controlplane
kubernetes_apt_key_url: "https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key"
kubernetes_apt_key_folder: "/etc/apt/keyrings"
kubernetes_apt_key_filename: "kubernetes-apt-keyring.gpg"
kubernetes_apt_source: "https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /"